# Configurações de conexão com banco de dados
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda-telefonica
spring.datasource.platform=postgres
spring.datasource.username=agenda-telefonica-admin
spring.datasource.password=4g3nd4-t3l3f0n1c4

# Configurações do JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
