# Configurações de conexão com banco de dados
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/agenda-telefonica
spring.datasource.platform=postgres
spring.datasource.username=agenda-telefonica-admin
spring.datasource.password=4g3nd4-t3l3f0n1c4
